{
  "name": "a13marquez/Ejercicios",
  "description": "Ejercicios desarrollados en clase",
  "license": "MIT",
  "autor" : "Álvaro Márquez",
  "require":{
    "swiftmailer/swiftmailer" : "5.4.0",
    "PHPOffice/PHPExcel" : "*"
  }
}
